# TeachingDemo

./: README.md  settings.gradle
createrefreshview/: build.gradle
createrefreshview/daily/: make_process
createrefreshview/src/main/: AndroidManifest.xml
createrefreshview/src/main/res/layout/: activity_main.xml  layout_base_refresh_header.xml
createrefreshview/src/main/res/values/: colors.xml  strings.xml
usecoordinator/: build.gradle
usecoordinator/src/main/: AndroidManifest.xml
usecoordinator/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_3.xml
usecoordinator/src/main/res/values/: strings.xml
usenightmode/: build.gradle
usenightmode/daily/: daily.md  workNote.md
usenightmode/src/main/: AndroidManifest.xml
usenightmode/src/main/res/drawable/: article_brief_bg.xml  day_article_brief_bg.xml  night_article_brief_bg.xml
usenightmode/src/main/res/layout/: activity_article_info.xml  activity_main.xml  activity_setting.xml  adapter_article_brief.xml  toolbar.xml
usenightmode/src/main/res/menu/: activity_main.xml
usenightmode/src/main/res/values/: attr_night_mode.xml  colors.xml  strings.xml  styles.xml
usenightmode/src/main/res/values-night/: colors.xml
useporterduffxfermode/: build.gradle
useporterduffxfermode/src/main/: AndroidManifest.xml
useshader/: build.gradle
useshader/src/main/: AndroidManifest.xml
usestyle/: build.gradle
usestyle/src/main/: AndroidManifest.xml
useumeng/: build.gradle
useumeng/src/androidTest/java/com/newbiechen/useumeng/: ExampleInstrumentedTest.java
useumeng/src/main/: AndroidManifest.xml
useumeng/src/main/java/com/newbiechen/useumeng/: MainActivity.java  MyApplication.java  WBShareActivity.java
useumeng/src/main/java/com/newbiechen/useumeng/model/: Defaultcontent.java
useumeng/src/main/java/com/newbiechen/useumeng/umeng/: ShareEntryActivity.java  WXEntryActivity.java
useumeng/src/main/res/layout/: activity_main.xml  app_user.xml
useumeng/src/main/res/values/: strings.xml  umeng_strings.xml
useumeng/src/test/java/com/newbiechen/useumeng/: ExampleUnitTest.java
(+49 files in other folders)
