<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.newbiechen.usecoordinator.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">
        <!--滑动的内容，太多了，不展示-->
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        app:layout_behavior="com.newbiechen.usecoordinator.behavior.ScrollBehavior">
        <!--滑动的内容，太多了，不展示-->
    </android.support.v4.widget.NestedScrollView>
<!--    <com.newbiechen.usecoordinator.widget.MoveTextView
        android:id="@+id/main_tv_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="left|top"
        android:background="@color/colorPrimary"
        android:text="Hello World!"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/main_tv_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="right|top"
        android:text="Hello EveryOne"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        app:layout_behavior="com.newbiechen.usecoordinator.behavior.MoveBehavior"/>-->

</android.support.design.widget.CoordinatorLayout>
